{
  "name": "@bugtracker/web",
  "version": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@bugtracker/db": "*",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "jsdom": "^25.0.0",
    "supertest": "^7.0.0"
  }
}
